rule_name: http_sqli_select_information number: 10000 used_time: 1.219828
rule_name: http_sqli_select_NthChar number: 10000 used_time: 1.174828
rule_name: config_php_leak number: 10000 used_time: 1.290513
rule_name: http_sql_union_get_database number: 10000 used_time: 1.114365
rule_name: http_sqli_blind_sleep number: 10000 used_time: 1.146331
rule_name: http_xss_unknow_obfus number: 10000 used_time: 1.219879
rule_name: http_directoryTraversal_etcpasswd_infoLeak number: 10000 used_time: 1.143419
rule_name: http_xss_dom_videotag number: 10000 used_time: 1.22287
rule_name: JspSpy_ver2010 number: 10000 used_time: 1.245014
rule_name: http_sql_union_get_table_by_concat number: 10000 used_time: 1.139387
rule_name: http_sqli_select_columns number: 10000 used_time: 1.159056
rule_name: cmd_windows_dir number: 10000 used_time: 1.14209
rule_name: http_sqli_select_drop number: 10000 used_time: 1.120994
rule_name: http_xss_imgsrc_reflect number: 10000 used_time: 1.217128
rule_name: adminder21_951_php_webshell number: 10000 used_time: 1.131699
rule_name: http_directoryTraversal_meminfo_infoLeak number: 10000 used_time: 1.121831
rule_name: java_sql_leak number: 10000 used_time: 1.116184
rule_name: http_sql_union_get_tablename number: 10000 used_time: 1.115179
rule_name: configprops_leak number: 10000 used_time: 1.117784
rule_name: http_xss_javascript_attempt number: 10000 used_time: 1.26763
rule_name: C99_webshell number: 10000 used_time: 1.168029
rule_name: admine21_decode_webshell number: 10000 used_time: 1.366765
rule_name: http_ZabbixSQLi_etchosts_infoLeak number: 10000 used_time: 1.144301
rule_name: cookie1_webshell number: 10000 used_time: 1.14765
rule_name: chopper2011 number: 10000 used_time: 1.118459
rule_name: ssh_authorized_keys_leak number: 10000 used_time: 1.118429
rule_name: webshell number: 10000 used_time: 1.134099
rule_name: http_sql_union_get_column number: 10000 used_time: 1.115029
rule_name: http_sql_select_use_hex number: 10000 used_time: 1.116588
rule_name: Phpshell number: 10000 used_time: 1.125449
rule_name: angel number: 10000 used_time: 1.20768
rule_name: http_xss_img_acuonmouseover number: 10000 used_time: 1.222882
rule_name: http_ueditor_fileupload number: 10000 used_time: 1.10892
rule_name: http_xss_dom_iframesrcdo number: 10000 used_time: 1.216353
rule_name: http_xss_dom_iframe number: 10000 used_time: 1.22246
rule_name: http_sql_union_use_comments number: 10000 used_time: 1.114933
rule_name: http_xss_MOCHA_attempt number: 10000 used_time: 1.218202
rule_name: http_sqli_select_where number: 10000 used_time: 1.125378
rule_name: http_xss_dom_body number: 10000 used_time: 1.221115
rule_name: spec_webshell_collect number: 10000 used_time: 1.100966
rule_name: http_sqli_select_concat number: 10000 used_time: 1.115936
rule_name: http_sql_string_orders_by_probes number: 10000 used_time: 1.451031
rule_name: http_sql_cover_table number: 10000 used_time: 1.11333
rule_name: http_xss_unknow_href number: 10000 used_time: 1.219252
rule_name: jsp_file_browser number: 10000 used_time: 1.175589
rule_name: http_sqli_gener_delete number: 10000 used_time: 1.112265
rule_name: http_sql_singquotestwist_orders_by_probes number: 10000 used_time: 2.381266
rule_name: http_sqli_select_binary number: 10000 used_time: 1.138794
rule_name: svn_leak number: 10000 used_time: 1.116551
rule_name: http_sqli_select_nameconst number: 10000 used_time: 1.115037
rule_name: server_status_leak number: 10000 used_time: 1.120663
rule_name: http_sqli_waf_bypass_obfus number: 10000 used_time: 1.143342
rule_name: http_sqli_gener_outfile number: 10000 used_time: 1.116625
rule_name: http_sql_union_use_wrap number: 10000 used_time: 1.115571
rule_name: http_sql_gener_compress number: 10000 used_time: 1.140867
rule_name: http_sqli_Character_conversion number: 10000 used_time: 1.171312
rule_name: http_sql_union_use_plus number: 10000 used_time: 1.116493
rule_name: http_sql_singquotestwist_orders_by_probes_1611 number: 10000 used_time: 1.456573
rule_name: lnc_webshell number: 10000 used_time: 1.167672
rule_name: http_sqli_blind_delayrequestbody number: 10000 used_time: 1.114083
rule_name: Mini_b374k number: 10000 used_time: 1.146876
rule_name: http_xss_unknow_click number: 10000 used_time: 3.164208
rule_name: http_sql_union_use_utf8 number: 10000 used_time: 1.115536
rule_name: http_sqli_blind_delaytime number: 10000 used_time: 1.113448
rule_name: http_sqli_select_loadfile number: 10000 used_time: 1.116709
rule_name: http_sqli_select_randomblob number: 10000 used_time: 1.114339
rule_name: http_xss_object_attempt number: 10000 used_time: 1.13938
rule_name: ssh_pub_leak number: 10000 used_time: 1.139283
rule_name: infoLeak_wsdl number: 10000 used_time: 1.104143
rule_name: Php_shell number: 10000 used_time: 1.12591
rule_name: http_sql_union_use_md5 number: 10000 used_time: 1.117757
rule_name: http_sqli_gener_cmdshell number: 10000 used_time: 1.140165
rule_name: http_sqli_select_login number: 10000 used_time: 1.210243
rule_name: ssh_id_dsa_leak number: 10000 used_time: 1.144568
rule_name: http_sqli_gener_netcomm number: 10000 used_time: 1.119104
rule_name: b374k_php_webshell number: 10000 used_time: 1.176667
rule_name: http_sql_singquotestwist_orders_by_probes_1612 number: 10000 used_time: 1.116095
rule_name: http_directoryTraversal_etchosts_infoLeak number: 10000 used_time: 1.116137
rule_name: http_xss_reflect_syntax number: 10000 used_time: 1.221215
rule_name: acclang_php_webshell number: 10000 used_time: 1.128484
rule_name: http_sqli_select_Obfuscate number: 10000 used_time: 1.123123
rule_name: http_xss_unknow_svgonload number: 10000 used_time: 1.219936
rule_name: http_sql_union_getdatabase_by_sqlmap number: 10000 used_time: 1.128826
rule_name: Blackbin_webshell number: 10000 used_time: 1.130922
rule_name: http_sqli_select_dual number: 10000 used_time: 1.121722
rule_name: http_sql_union_use_obfuscation number: 10000 used_time: 1.20467
rule_name: git_index_leak number: 10000 used_time: 1.117571
rule_name: http_sqli_select_substr number: 10000 used_time: 1.111222
rule_name: http_xss_vbscript_attempt number: 10000 used_time: 1.217637
rule_name: config_ini_leak number: 10000 used_time: 1.510382
rule_name: http_sqli_select_version number: 10000 used_time: 1.122614
rule_name: http_sql_union_get_tableinfor number: 10000 used_time: 1.140815
rule_name: Mof_webshell number: 10000 used_time: 1.131161
rule_name: http_xss_IMG_attempt number: 10000 used_time: 1.245031
rule_name: http_sqli_select_delay number: 10000 used_time: 1.120717
rule_name: chopper2014 number: 10000 used_time: 1.230516
rule_name: ssh_id_rsa_leak number: 10000 used_time: 1.264658
rule_name: http_sqli_gener_loadfile number: 10000 used_time: 1.122322
rule_name: Smowu_php_webshell number: 10000 used_time: 1.131083
rule_name: HtmlAdaptor_leak number: 10000 used_time: 1.120244
rule_name: forms_keylines_webshell number: 10000 used_time: 1.842378
rule_name: http_sqli_blind_boolean number: 10000 used_time: 1.614421
rule_name: cookie2_webshell number: 10000 used_time: 1.158749
rule_name: Webshell_2011_php number: 10000 used_time: 1.143429
rule_name: java_apcphp_leak number: 10000 used_time: 1.23577
rule_name: bingxie_ctt_webshell number: 10000 used_time: 1.20642
rule_name: http_sql_union number: 10000 used_time: 1.122137
rule_name: cookie_inwords_webshell number: 10000 used_time: 1.263805
rule_name: http_xss_styletag_attempt number: 10000 used_time: 1.180175
rule_name: http_xss_dom_expression number: 10000 used_time: 1.21932
rule_name: http_sql_doublestring_orders_by_probes number: 10000 used_time: 1.449482
rule_name: http_directoryTraversal_sql_infoLeak number: 10000 used_time: 1.093504
rule_name: chopper2016 number: 10000 used_time: 1.338505
rule_name: http_xss_dom_behavior number: 10000 used_time: 1.216256
rule_name: git_config_leak number: 10000 used_time: 1.119478
rule_name: http_xss_Reflected_attempt number: 10000 used_time: 1.164318
rule_name: http_xss_dom_iframesrc number: 10000 used_time: 1.554089
rule_name: Discuz_xml_leak number: 10000 used_time: 1.120828
rule_name: http_xss_layertag_attempt number: 10000 used_time: 1.22283
rule_name: http_xss_unknow_svgscript number: 10000 used_time: 1.218475
rule_name: bingxie_postdata_webshell number: 10000 used_time: 1.174598
rule_name: http_xss_img_reflect number: 10000 used_time: 1.23411
rule_name: http_dcomxss_object_attempt number: 10000 used_time: 1.117578
rule_name: http_sql_drop_table number: 10000 used_time: 1.111877
rule_name: xml_leak number: 10000 used_time: 2.226223
rule_name: Zend_framework_ini_leak number: 10000 used_time: 1.117969
rule_name: http_sql_gener_loadfile number: 10000 used_time: 1.116962
rule_name: http_xss_bodytag_attempt number: 10000 used_time: 1.232053
rule_name: git_HEAD_leak number: 10000 used_time: 1.123501
rule_name: http_xss_reflect_obfus number: 10000 used_time: 1.227128
rule_name: Discuz_etc_profile_leak number: 10000 used_time: 1.120568
rule_name: http_sql_union_use_div number: 10000 used_time: 1.44578
rule_name: V4xGus6x_Webshell number: 10000 used_time: 1.397707
rule_name: chopper number: 10000 used_time: 1.192201
rule_name: http_sql_union_use_enter number: 10000 used_time: 1.11981
rule_name: Wordpress_leak number: 10000 used_time: 1.217293
rule_name: dbconfig_leak number: 10000 used_time: 1.218055
rule_name: ajax_php_cmdshell_req number: 10000 used_time: 1.101765
rule_name: cookie_keywords_webshell number: 10000 used_time: 1.520105
rule_name: http_sqli_select_addedon number: 10000 used_time: 1.122544
rule_name: Test_CGI_leak number: 10000 used_time: 1.219494
rule_name: Xw_php_shell number: 10000 used_time: 1.173351
rule_name: http_xss_iframe_attempt number: 10000 used_time: 1.222217
rule_name: adminder21_ver_php_webshell number: 10000 used_time: 1.140539
rule_name: http_sql_union_use_sqlmap number: 10000 used_time: 1.123431
rule_name: Discuz_php_leak number: 10000 used_time: 1.275589
rule_name: http_argument_inject_xss number: 10000 used_time: 1.232801
rule_name: http_directoryTraversal_ifcfgeth1_infoLeak number: 10000 used_time: 1.142795
rule_name: http_directoryTraversal_etcprofile_infoLeak number: 10000 used_time: 1.116995
rule_name: http_sqli_blind_sleeprequestbody number: 10000 used_time: 1.138972
rule_name: http_sqli_select_Bypass number: 10000 used_time: 1.117799
rule_name: config_json_leak number: 10000 used_time: 1.125011
rule_name: database_yml_leak number: 10000 used_time: 1.131685
rule_name: http_sql_union_get_databaseversion number: 10000 used_time: 1.119366
rule_name: http_xss_metatag_attempt number: 10000 used_time: 1.226268
rule_name: http_sqli_blind_mssqlversion number: 10000 used_time: 1.118339
rule_name: http_sqli_select_cast number: 10000 used_time: 1.117362
rule_name: go_phpfunc_webshell_other number: 10000 used_time: 1.366998
rule_name: ASPXSpy_webshell_other number: 10000 used_time: 1.397103
rule_name: http_sql_union_gener_payload number: 10000 used_time: 1.189013
rule_name: adminder21_php_webshell number: 10000 used_time: 1.141695
rule_name: http_sqli_select_use_dns number: 10000 used_time: 1.121729
rule_name: http_sqli_blind_boolean_Version number: 10000 used_time: 1.411106
rule_name: http_xss_img_obfus number: 10000 used_time: 1.305214
rule_name: http_sqli_select_dbname number: 10000 used_time: 1.129272
rule_name: java_ini_leak number: 10000 used_time: 1.141809
rule_name: http_xss_dom_scripttag number: 10000 used_time: 1.222576
rule_name: Nix_remote_webshell number: 10000 used_time: 1.168889
rule_name: http_sql_union_use_any number: 10000 used_time: 1.57342
rule_name: AntichatShell_php_webshell number: 10000 used_time: 1.270129
rule_name: java_phpinfo_leak number: 10000 used_time: 1.239797
